# p1-v1-be-dotnet-assignment

./: AcmeFlights.sln  README.md
API/: API.csproj  HostExtensions.cs  Startup.cs
API/Controllers/: AirportsController.cs  FlightsController.cs  OrderController.cs
API/Infrastructure/Seeds/: QuantitySeeder.cs
API/Mapping/: AirportProfile.cs  OrderProfile.cs
API/Migrations/: 20230317031537_addOrder.Designer.cs  20230317031537_addOrder.cs  20230320140211_removeQuantityStock.Designer.cs  20230320140211_removeQuantityStock.cs  20230320142051_AddQuantity.Designer.cs  20230320142051_AddQuantity.cs  20230322064321_updateOrder.Designer.cs  20230322064321_updateOrder.cs  20230322074311_removeQuantity.Designer.cs  20230322074311_removeQuantity.cs
Application/: Application.Core.csproj
Application.Command/: Application.Command.csproj
Application.Command/CreateAirport/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs
Application.Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application.Command/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application.Query/: Application.Query.csproj
Application.Query/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
Application.ViewModels/: AirportViewModel.cs  AvailableFlightsViewModel.cs  FlightViewModel.cs  OrderViewModel.cs
Application.ViewModels/Utility/: AppResponse.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/Validators/: CreateAirportCommandValidator.cs  CreateOrderCommandValidator.cs
Domain/: Domain.csproj
Domain/Aggregates/FlightAggregate/: FlightRate.cs  IFlightRepository.cs
Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs
Domain/Aggregates/QuantityAggregate/: IQuantityRepository.cs  Quantity.cs
Infrastructure/: FlightsContext.cs  Infrastructure.csproj
Infrastructure/Repositores/: FlightRepository.cs  OrderRepository.cs  QuantityRepository.cs
ViewModels/: AvailableFlightsViewModel.cs
